# MongoDB
MONGO_URI=your_mongodb_connection_string
PORT=5000

# Admin notification settings
ADMIN_EMAIL=your_admin_email@example.com
ADMIN_PHONE=+911234567890
ADMIN_WHATSAPP=+911234567890

# Email (Nodemailer)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password

# Twilio (SMS/WhatsApp)
TWILIO_SID=your_twilio_account_sid
TWILIO_AUTH=your_twilio_auth_token
TWILIO_PHONE=+your_twilio_phone_number
